var num=1;

function setup() {
  createCanvas(400,400);
}

function draw() {
  background(0,255,0);
  if(mouseIsPressed) {
  num=int(random(1,7));
  }
  if(num==1){
    uno();
  }
    if(num==2){
    dos();
  }
    if(num==3){
    tres();
  }
    if(num==4){
    cuatro();
  }
    if(num==5){
    cinco();
  }
    if(num==6){
    seis();
  }
  
}

function uno(){
  fill(255);
  rect(150,150,100,100);
  ellipse(200,200,5,5);
}

function dos(){
  fill(255);
  rect(150,150,100,100);
  ellipse(175,175,5,5);
  ellipse(225,225,5,5);
}

function tres(){
  fill(255);
  rect(150,150,100,100);
  ellipse(200,200,5,5);
  ellipse(175,175,5,5);
  ellipse(225,225,5,5);
}
function cuatro(){
  fill(255);
  rect(150,150,100,100);
  ellipse(225,175,5,5);
  ellipse(175,175,5,5);
  ellipse(175,225,5,5);
  ellipse(225,225,5,5);
}
function cinco(){
  fill(255);
  rect(150,150,100,100);
  ellipse(200,200,5,5);
  ellipse(225,175,5,5);
  ellipse(175,175,5,5);
  ellipse(175,225,5,5);
  ellipse(225,225,5,5);
}
function  seis(){
  fill(255);
  rect(150,150,100,100);
  ellipse(175,175,5,5);
  ellipse(175,200,5,5);
  ellipse(175,225,5,5);
  ellipse(225,175,5,5);
  ellipse(225,200,5,5);
  ellipse(225,225,5,5);
}
